<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词："
            android:textSize="20sp"/>
         <EditText
             android:id="@+id/ed_Word"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="释义："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/ed_Meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="词性："
            android:textSize="20sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkboxN"
            android:text="n."
            android:textSize="18sp"
            android:checked="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkboxADJ"
            android:text="adj."
            android:textSize="18sp"
            android:checked="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkboxADV"
            android:text="adv."
            android:textSize="18sp"
            android:checked="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkboxV"
            android:text="v."
            android:textSize="18sp"
            android:checked="false"/>

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp">
<!--
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例句："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ed_Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-->
    </LinearLayout>

</LinearLayout>
